#spring.datasource.url = jdbc:sqlserver://AP-COBOG-L0019:1433;databaseName=ProyectoWeb
#spring.datasource.username = sa
#spring.datasource.password = sqlserver2020
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nfjf3s791vd6h6jx?useSSL=false
spring.datasource.username=co02nivx2qjmuhss
spring.datasource.password=sloe574ujmbejp3z
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=odrugees@poligran.edu.co
spring.mail.password=925241oSKR".
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true