spring.datasource.url = jdbc:sqlserver://AP-COBOG-L0019:1433;databaseName=ProyectoWeb
spring.datasource.username = sa
spring.datasource.password = sqlserver2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
